@font-face {
  font-family: 'PT Astra Serif';
  src: url('../fonts/PTAstraSerif-Regular.eot');
  src: url('../fonts/PTAstraSerif-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/PTAstraSerif-Regular.woff2') format('woff2'),
  url('../fonts/PTAstraSerif-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PT Astra Serif';
  src: url('../fonts/PTAstraSerif-Bold.eot');
  src: url('../fonts/PTAstraSerif-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/PTAstraSerif-Bold.woff2') format('woff2'),
  url('../fonts/PTAstraSerif-Bold.woff') format('woff'),
  url('../fonts/PTAstraSerif-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'PT Astra Serif';
  src: url('../fonts/PTAstraSerif-Italic.eot');
  src: url('../fonts/PTAstraSerif-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/PTAstraSerif-Italic.woff2') format('woff2'),
  url('../fonts/PTAstraSerif-Italic.woff') format('woff'),
  url('../fonts/PTAstraSerif-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'PT Astra Serif';
  src: url('../fonts/PTAstraSerif-BoldItalic.eot');
  src: url('../fonts/PTAstraSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/PTAstraSerif-BoldItalic.woff2') format('woff2'),
  url('../fonts/PTAstraSerif-BoldItalic.woff') format('woff'),
  url('../fonts/PTAstraSerif-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@brown: #bc8a4b;
@gray: #131a1f;