@import "set";

body {
  font-family: "PT Astra Serif", serif;
  color: #fff;
}

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  z-index: 5;
  width: ~"calc(100% - 100px)";
  margin: 20px 50px;
  flex-wrap: wrap;
  //@media (max-width: 950px) {
  //  width: 58%;
  //  margin: 40px 3%;
  //  flex-wrap: wrap;
  //}
  //
  //@media (max-width: 700px) {
  //  width: 65%;
  //  margin: 40px 3%;
  //}
  @media (max-width: 699px) {
    position: absolute;

  }
  @media (max-width: 400px) {
    margin: 40px 20px;
    width: 100%;
  }

  &__menu {
    width: 35%;
    @media (max-width: 400px) {
      width: 25%;
    }
    a {
      color: white;
      text-decoration: none;
      &:focus {
        outline: none;
      }
    }
  }
  &__logo {
    text-align: center;
    margin-bottom: 10px;
    @media (max-width: 1100px) {
      margin-left: auto;
    }
    @media (max-width: 950px) {
      margin-right: auto;
    }
    @media (max-width: 764px) {
      margin-left: 0;
    }
    &-v {
      font-weight: bold;
      font-size: 35px;
      letter-spacing: 8px;
    }
    &-t {
      font-family: Roboto;
      font-weight: 300;
      font-size: 15px;
      letter-spacing: 21px;
      margin-right: -17px;

    }
  }
  &__tel {
    text-align: right;
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.63;
    width: 35%;
    min-width: 250px;
    &-rf, &-mo {
      color: #fff;
    }
    @media (max-width: 1100px) {
      font-size: 12px;
      margin-left: auto;
    }
    @media (max-width: 950px) {
      margin-right: auto;
    }
    //@media (max-width: 900px) {
    //  font-size: 12px;
    //
    //}
  }
}

#first {

  //background-size:100% 100%;
  & .first__bg {
    transition: all 3s;
    position: absolute;
    width: 100%;
    height: 100%;
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: url(../img/bg1.jpg) no-repeat center 100%;
      background-size: cover;
    }
    &:after {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background-image: linear-gradient(to left, #11171f, rgba(20, 26, 33, 0));
    }
    @media (max-width: 764px) {
      &:before {
        //background: url(../img/bg1.jpg) no-repeat left 100%;
        background: url(../img/bg1.jpg) no-repeat -200px 100%;
      }
    }
  }

}

/* для анимации появления */
//.data__title, .data__text, .data__button-group, .data__bullets {
//  opacity: 0;
//}

.section {
  //  min-height: 800px;
  overflow: hidden;

  &:first-child {
    //background: url(../img/bg1.jpg) no-repeat center 100%;
    //background-size: cover;
    position: relative;
    min-height: 800px;
    //&:before {
    //  content: '';
    //  position: absolute;
    //  width: 100%;
    //  height: 100%;
    //  background: url(../img/bg1.jpg) no-repeat center 100%;
    //  background-size: cover;
    //}
    //&:after {
    //  position: absolute;
    //  width: 100%;
    //  height: 100%;
    //  content: '';
    //  background-image: linear-gradient(to left, #11171f, rgba(20, 26, 33, 0));
    //}
    & .data-wrapper {
      z-index: 1;
    }
  }
  &:nth-child(2) {
    background: @gray;
    & .data {
      margin-bottom: 50px;
    }
    @media (max-width: 699px) {
      min-height: unset;
    }
  }
  &:nth-child(3) {
    overflow-x: hidden;
    background: @gray;
    & > .data-wrapper {
      position: unset;
    }
    & .data__button {
      @media (max-width: 699px) {
        margin-bottom: 50px;
      }
    }
  }
  &:nth-child(4) {
    background: url(../img/bg4.jpg) no-repeat center;
    background-size: cover;
    @media (max-width: 699px) {
      & > .data-wrapper {
        min-height: unset;
        position: static;
      }
    }

  }
  &:nth-child(5) {
    & > .data-wrapper {
      min-height: 800px;
    }
    @media (max-width: 699px) {
      min-height: unset;

      & > .data-wrapper {
        min-height: unset;
        position: static;
      }

      & .data__left {
        display: none;
      }

      & .data__right {
        width: 100%;
      }

      & .data {
        margin: 50px 0 50px 10%;
      }
    }
  }
  &:nth-child(6) {
    background: @gray;
    & > .data-wrapper {
      position: unset;
    }
    & .data__button {
      @media (max-width: 699px) {
        margin-bottom: 50px;
      }
    }
  }
  &:nth-child(7) {
    background: url(../img/bg7.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to top, #11171f, rgba(20, 26, 33, 0));
    }
  }
  &:nth-child(8) {
    background: @gray;
    position: relative;
    & > .data-wrapper {
      position: unset;
    }
  }
  &:nth-child(9) {
    background: @gray;
    //    margin-top: -7px;
    min-height: unset;

    & > .data-wrapper {
      position: static;
    }
    & .data__button {
      @media (max-width: 699px) {
        margin-bottom: 50px;
      }
    }
  }

}

.data {
  //margin: 0 10%;

  &-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    &_end {
      align-items: flex-end;
      & > .data {
        margin-bottom: 3% !important;
        z-index: 1;
      }
    }
  }

  &__left {
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    img {
      //width:100%;
      height: 33.33333%;
      object-fit: cover;
    }
  }

  &__right {
    width: 67%;
    height: 100%;
    //background: url("../img/bg54.jpg") no-repeat;
    ////-webkit-background-size:;
    //background-size: cover;
    display: flex;
    align-items: center;
    & .data__play-wrapper {
      min-width: unset;
    }
    & .data {
      margin-left: 25.3%;
      z-index: 1;
      @media (max-width: 699px) {
        margin-left: 10%;
      }
    }
    & .slide {
      height: 100%;
    }
  }

  &_right {
    //justify-self: flex-end;
    justify-content: flex-end;
    @media (max-width: 1100px) {
      justify-content: flex-start;
    }
    & > .data {
      width: 45%;
      margin: 0 5% 0 10%;
      position: relative;
      @media (max-width: 1100px) {
        width: 80%;
        margin-top: 50px;
      }
      @media (max-width: 500px) {
        margin: 70px 5% 0 15%;
      }
    }
  }

  &_center {

    //margin:0 auto;
    & > .data {
      justify-content: center;
      flex-wrap: wrap;
      //width:80%;
      display: flex;
      flex-direction: column;
      //width: 80%;
      //margin: 60px 10% 0;
      width: 90%;
      margin: 60px 5% 0;
      align-items: center;
    }

  }

  &_mod {
    width: 90% !important;
    margin: 60px 0% 0 10% !important;
    @media (max-width: 699px) {
      margin: 60px 5% 0 5% !important;
    }
  }
  &__mod {
    width: 100px;
    position: relative;
    margin-bottom: 30px;
    img {
      width: 100%;
    }
    &:before {
      content: '';
      width: 271px;
      height: 70px;
      //position: absolute;
      background: url(../img/left_border_mod.png) no-repeat;
      background-size: contain;
      position: absolute;
      top: 15px;
      left: -266px;
    }
    &:after {
      content: '';
      width: 271px;
      height: 70px;
      //position: absolute;
      background: url(../img/right_border_mod.png) no-repeat;
      background-size: contain;
      position: absolute;
      top: 16px;
      right: -269px;
    }
  }
  &_foto {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &-container {
      width: 33.33333%;
      height: 33.33333%;
      object-fit: cover;
      position: relative;
      perspective: 800px;
      min-width: 230px;
      min-height: 230px;
      @media (max-width: 690px) {
        width: 50%;
      }
      @media (max-width: 460px) {
        width: 100%;
      }
    }
    &-card {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      transition: transform 1s;
      display: flex;

      & figure {
        margin: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      & .front {
        img {
          object-fit: cover;
          object-position: center top;
          width: 100%;
          height: 100%;
        }
        background: red;
      }
      & .back {
        background: @gray;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        width: 90%;
        margin: 0 5%;
        &-half {
          &:first-child {
            margin-bottom: 20px;
          }
        }
        &__name {
          font-size: 25px;
          color: @brown;
          font-weight: bold;
          margin-bottom: 10px;
        }
        &__position {
          font-family: Roboto;
          font-weight: 300;
          font-size: 16px;
        }
      }

      //&.back {
      //  transform: rotateY( 180deg );
      //}
      &.flipped {
        transform: rotateY(180deg);
      }
    }

  }

  &__title {
    font-size: 35px;
    font-weight: bold;
    line-height: 1.23;
    &-wrapper {
      display: flex;
      &-left {
        border-bottom: 1px solid @brown;
        border-left: 1px solid @brown;
        transform: rotate(45deg);
      }
    }
    &_center {
      text-align: center;
    }
    &_border {
      //border-bottom: 1px solid @brown;
      //border-top: 1px solid @brown;
      //padding: 10px 10px 15px 15px;
      position: relative;
      &:before {
        content: '';
        width: 215%;
        height: 157%;
        //position: absolute;
        background: url(../img/border.png) no-repeat;
        background-size: contain;
        position: absolute;
        top: -21%;
        left: -31%;
        //left: -193px;
        //width: 177%;
        //height: 165%;
        //top: -27%;
        //left: -35%;
        @media (max-width: 754px) {
          width: 866px;
          height: 108px;
          background: url(../img/border.png) no-repeat center;
          background-size: cover;
          //position: absolute;
          top: -12%;
          left: -14%;
        }
        @media (max-width: 699px) {
          //width: 753px;
          width: 111%;
          left: -5%;
        }
        @media (max-width: 511px) {
          height: 161px;
        }
        @media (max-width: 400px) {
          height: 135px;
          width: 405px;
        }
      }
    }
    &_border1 {
      //border-bottom: 1px solid @brown;
      //border-top: 1px solid @brown;
      //padding: 10px 10px 15px 15px;
      position: relative;
      &:before {
        content: '';
        width: 215%;
        height: 157%;
        //position: absolute;
        background: url(../img/border.png) no-repeat;
        background-size: contain;
        position: absolute;
        top: -21%;
        left: -28%;
        //left: -193px;
        //width: 177%;
        //height: 165%;
        //top: -27%;
        //left: -35%;
        @media (max-width: 782px) {
          width: 885px;
          height: 108px;
          background: url(../img/border.png) no-repeat center;
          background-size: cover;
          //position: absolute;
          top: -9%;
          left: -13%;
        }
        @media (max-width: 699px) {
          //width: 746px;
          //height: 161px;
          width: 112%;
          left: -6%;
        }
        @media (max-width: 442px) {
          //height: 154px;
          //width: 450px;
        }
        @media (max-width: 442px) {
          //height: 90px;
        }
        @media (max-width: 379px) {
          height: 133px;
        }
        @media (max-width: 336px) {
          height: 170px;
          height: 170px;
        }
      }
    }
    @media (max-width: 400px) {
      font-size: 30px;
    }
  }
  &__text {

    font-family: Roboto;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.56;
    margin: 30px 0;
    width: 90%;
    &_center {
      text-align: center;
      width: 50%;
      @media (max-width: 699px) {
        width: 100%;

      }
    }
  }
  &__button {
    height: 45px;
    background: @brown;
    color: black;
    text-decoration: none;
    display: inline-block;
    line-height: 45px;
    padding: 0 20px;
    margin-right: 20px;
    font-family: roboto;
    font-size: 14px;
    align-self: center;
    white-space: nowrap;
    margin-top: 20px;
    &-group {
      display: flex;
      flex-wrap: wrap;
    }
    @media (max-width: 400px) {
      padding: 0 10px;
    }

    &_border {
      position: relative;
      margin-right: 0;
      &:before {
        content: '';
        width: 171px;
        height: 70px;
        //position: absolute;
        background: url(../img/button_left_border.png) no-repeat;
        background-size: contain;
        position: absolute;
        top: -12px;
        left: -161px;
      }
      &:after {
        content: '';
        width: 171px;
        height: 70px;
        //position: absolute;
        background: url(../img/button_right_border.png) no-repeat;
        background-size: contain;
        position: absolute;
        top: -12px;
        right: -161px;
      }

    }
  }

  &__play {
    height: 45px;
    width: 45px;
    display: inline-block;
    border-radius: 50%;
    border: solid 1px @brown;
    &:hover {
      cursor: pointer;
    }
    &-wrapper {
      //display: inline-block;
      min-width: 190px;
      margin-top: 20px;
    }
    &-text {
      font-family: roboto;
      font-size: 14px;
      display: inline-block;
      //width: 80%;
      vertical-align: middle;
      margin-left: 5px;
    }

    i {
      color: @brown;
      margin-top: 14px;
      margin-left: 18px;
    }
  }

  &__nav {
    &-wrapper {
      display: flex;
      height: 45px !important;
      line-height: 45px;
      text-align: center;
      margin-right: 20px;
      margin-top: 20px;
    }
    &-left {
      width: 45px !important;
      //border: solid 1px @brown !important;
      border: none !important;
      outline: solid 1px @brown;
      height: 45px !important;
      line-height: 54px;
      //font-size: 26px;
      color: @brown;
    }
    &-right {
      width: 45px !important;
      //border: solid 1px @brown !important;
      border: none !important;
      outline: solid 1px @brown;
      height: 45px !important;
      line-height: 54px;
      color: @brown;
    }
    &-num {
      width: 80px;
      outline: solid 1px @brown;
      font-size: 26px;
      font-weight: bold;
      font-style: italic;
      span {
        color: @brown;
      }

    }
  }

  &__bullets {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
  }

  &__bullet {
    text-align: center;
    margin: 20px;
    max-width: 260px;
    min-width: 240px;
    @media (max-width: 1400px) {
      //margin: 10px;
      //min-width: 300px;
    }
    &_left {
      text-align: left;
      width: 30%;
      max-width: unset;
      margin: 20px 0 20px 19px;

      .data__bullet-num {
        border-bottom: 1px solid @brown;
        padding-bottom: 20px;
        margin-bottom: 30px;
        position: relative;

        &:before {
          content: '';
          width: 171px;
          height: 70px;
          //position: absolute;
          background: url(../img/button_left_border.png) no-repeat;
          background-size: cover;
          position: absolute;
          left: -22px;
          bottom: -36px;
        }
      }
      .data__bullet-text {
        max-width: 350px;
      }
    }
    &-num {

      font-size: 25px;
      //margin-bottom: 30px;
      color: @brown;
      margin: 20px 0 50px;
      &_mod {
        font-style: italic;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          background: url(../img/num_border.png) no-repeat center;
          background-size: contain;
          width: 80px;
          height: 80px;
          left: -27px;
          top: -27px;
        }
      }
      &_mod1 {
        font-style: italic;
        position: relative;
        width: 50px;
        margin: 20px auto 50px;
        &:before {
          content: '';
          position: absolute;
          background: url(../img/num_border.png) no-repeat center;
          background-size: contain;
          width: 90px;
          height: 90px;
          left: -20px;
          top: -31px;
        }
      }
      span {
        font-style: italic;
      }

      i {
        color: @brown;
      }
    }
    &-text {
      font-family: Roboto;
      font-weight: 300;
      line-height: 1.71;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      @media (max-width: 1400px) {
        font-size: 14px;

      }
    }
  }
}

#form {
  & .data-wrapper {
    justify-content: center;
    overflow-x: hidden;
  }
  & .data {
    flex-direction: row;
    font-size: 30px;
    color: @brown;
    font-weight: bold;
    //width: 36%;
    width: 590px;
    text-align: center;
    display: block;
    line-height: 1.8;
    margin-bottom: 100px;
    @media (max-width: 600px) {
      font-size: 24px;
    }
    input {
      background: @gray;
      margin: 0 5px;
      border: none;
      border-bottom: 1px solid @brown;
      color: #fff;
      text-align: center;
      font-family: Roboto;
      font-weight: 300;
      font-size: 14px;
      vertical-align: middle;
      padding-bottom: 4px;
      &:focus {
        outline: none;
      }
    }
    div {
      display: inline-block;
    }
    &__button {
      font-weight: normal;
    }
  }
}

// NAVIGATION START

#fp-nav ul li a.active span {
  background: @brown !important;
  border: 1px solid @brown !important;
  border-radius: unset !important;
  transform: rotate(135deg);
  margin: 0 0 5px 0 !important;

}

#fp-nav ul li a span {
  height: 12px;
  width: 12px;
  border-radius: unset;
  transform: rotate(135deg);
  margin: 0 0 5px 0 !important;
  background: transparent;
  border: 1px solid white;
  @media (max-width: 800px) {
    height: 8px;
    width: 8px;
  }
}

#fp-nav ul li {
  margin-bottom: 15px;
}

#fp-nav ul li:hover a span {
  height: 12px;
  width: 12px;
  @media (max-width: 800px) {
    height: 8px;
    width: 8px;
  }
}

#fp-nav ul li a.active span {
  @media (max-width: 800px) {
    height: 8px;
    width: 8px;
  }
}

#fp-nav.left {
  @media (max-width: 800px) {
    left: 0px;
  }

}

// NAVIGATION END

// SLIDE BEGIN

.slide {
  //&:first-child > .slide-wrapper:before {
  //  background: url(../img/bg21.jpg) no-repeat;
  //  background-size: cover;
  //}
  &_1 > .slide-wrapper:before {
    background: url(../img/bg21.jpg) no-repeat;
    background-size: cover;
  }
  &_2 > .slide-wrapper:before {
    background: url(../img/bg22.jpg) no-repeat;
    background-size: cover;
  }
  &_3 > .slide-wrapper:before {
    background: url(../img/bg23.jpg) no-repeat;
    background-size: cover;
  }
  &_4 > .slide-wrapper:before {
    background: url(../img/bg24.jpg) no-repeat;
    background-size: cover;
  }
  &_5 > .slide-wrapper:before {
    background: url(../img/bg25.jpg) no-repeat;
    background-size: cover;
  }
  &_6 > .slide-wrapper:before {
    background: url(../img/bg26.jpg) no-repeat;
    background-size: cover;
  }
  & > .slide-wrapper:before {
    @media (max-width: 699px) {
      background-size: contain;
    }
  }
  &-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    &:before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';

    }
    &:after {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background-image: linear-gradient(to left, #11171f, rgba(20, 26, 33, 0));
    }
    &.data-wrapper > .data {
      z-index: 1;
    }
  }
  &__wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to left, #11171f, rgba(20, 26, 33, 0));
    }
    &_1 {
      background: url("../img/bg54.jpg") no-repeat;
      background-size: cover;
    }
    &_2 {
      background: url("../img/bg55.jpg") no-repeat;
      background-size: cover;
    }
    &_3 {
      background: url("../img/bg56.jpg") no-repeat;
      background-size: cover;
    }
    &_4 {
      background: url("../img/bg57.jpg") no-repeat;
      background-size: cover;
    }
    &_5 {
      background: url("../img/bg58.jpg") no-repeat;
      background-size: cover;
    }
    &_6 {
      background: url("../img/bg59.jpg") no-repeat;
      background-size: cover;
    }
    &_7 {
      background: url("../img/bg510.jpg") no-repeat;
      background-size: cover;
    }
  }
}

.fp-controlArrow {
  position: static;
  // border-width: 0 !important;
  margin-top: 0 !important;
  display: none;
  &.active-nav {
    display: block;
  }
}

// SLIDE END

/*BEGIN popup */
.video-popup {
  height: 350px;
  width: 650px;
  display: none;
}

.video-popup iframe {
  width: 100%;
  height: 100%;
}

/* END popup */

/* START menu */
#menu {
  display: none;
  //position: absolute;
  width: 100%;
  height: 100%;
  background: @gray;
  margin: 0;
  // display: flex;
  justify-content: center;
  align-items: center;
  .fancybox-slide--iframe .fancybox-content {
    //width  : 800px;
    //height : 600px;
    //max-width  : 80%;
    //max-height : 80%;
    //  margin: 0;
  }

  a {
    color: #c3c3c3;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    display: block;
    font-family: Roboto;
    font-weight: 300;
  }
  ul {
    list-style: none;
  }
}

.menu__title {
  font-family: "PT Astra Serif";
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 50px;
  position: relative;
  z-index: 2;
  &:before {
    content: '';
    position: absolute;
    background: url(../img/num_border.png) no-repeat center;
    background-size: contain;

    width: 90px;
    height: 90px;
    left: 4px;
    top: 0px;
    z-index: -1;
  }

}

.menu-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  line-height: 2.5;
}

.fancybox-close-small {
  left: 50px;
  top: 20px;
  &:after {
    font-size: 36px;
  }
}

/* END menu */

// atomic css begin

.mb50 {
  margin-bottom: 50px;
  @media (max-width: 1500px) {
    // margin-bottom: 30px;
  }
}

.mt50 {
  margin-top: 50px;
}

.mt30 {
  margin-top: 30px;
}

.bold {
  font-weight: bold;
}

.brown {
  color: @brown;
}

// atomic css ens

/* iphone hack start*/

.header__tel-rf a {
  color: white
}

.header__tel-mo a {
  color: white
}

/* iphone hack end */

/* slide fade START*/

#dream .fp-slidesContainer {
  width: 100% !important;
  transform: none !important;
}

#dream .fp-slide {
  width: 100% !important;
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  transition: all .7s ease-in-out;
}

#dream .fp-slide.active {
  visibility: visible;
  opacity: 1;
  z-index: 1;
}

/* slide fade END */

#dream .slide .data__title, #dream .slide .data__text, #dream .slide .data__button {
  @media (max-width: 699px) {
    //visibility: hidden;
    display: none;
  }
}

#dream .slide-wrapper {
  @media (max-width: 699px) {
    display: inline-block;
    height: 0;
    padding-bottom: 56.25%;
    }
  &:before {
    @media (max-width: 699px) {
      padding-bottom: 56.25%;
    }
  }
  &:after {
    @media (max-width: 699px) {
      content: unset;
    }
  }

  & .data {
    @media (max-width: 699px) {
      position: absolute;
      bottom: 0;
      margin-bottom: 10px;
    }
  }

  & .data__button-group {
    @media (max-width: 699px) {
      justify-content: center;
    }
  }

  & .data__nav-wrapper {
    @media (max-width: 699px) {
      background: rgba(19, 26, 31, 0.5);
    }
  }

}
.dream {
  &__mobil {
    @media (min-width: 700px) {
      display: none;
    }
    .data__nav-wrapper {
      display: none;
    }
  }

}